x11_hide_window_decorations True
enable_audio_bell no

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font Fira Code Italic

font_size 14.0

background_opacity  0.95
foreground          #b7bcba
background          #161719

# black
color0              #1e1f22
color8              #161719

# red
color1              #d1434c
color9              #e37c44

# green
color2              #99ac4c
color10             #3f7b4d

# yellow
color3              #f3bd5a
color11             #947023

# blue
color4              #688fb3
color12             #4f4775

# magent
color5              #ab78ad
color13             #4b3148

# cyan
color6              #68b5ab
color14             #68b5ab

# white
color7              #5c656e
color15             #b7bcba
